WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
        Background="#FFFFFCFC"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="574.342" Width="952.763">
    <Grid Margin="0,0,37,47" >
        <materialDesign:Card Padding="32" Margin="32,117,0,0" Height="358" Background="#FFEC407A">
            <materialDesign:Card.Effect>
                <DropShadowEffect Color="#FFA8A1A1" BlurRadius="10" ShadowDepth="10"/>
            </materialDesign:Card.Effect>
            <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" Margin="15" FontWeight="Normal" FontStyle="Italic">
                <TextBox>Имя: Ельдар</TextBox><LineBreak/>
                <TextBox>Фамилия: Оралов</TextBox><LineBreak/>
                <TextBox>Место рождения: Павлодар</TextBox><LineBreak/>
                <TextBox>Возраст: 24</TextBox><LineBreak/>
                <TextBox>Адрес: Абая 15/1</TextBox>
            </TextBlock>
        </materialDesign:Card>
        <Label Content="Инфо студента" HorizontalAlignment="Center" Margin="393,50,321,0" VerticalAlignment="Top" Height="62" Width="194" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Window>
